### Réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian-auto
d-i netcfg/get_domain string local

### Miroir Debian
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Compte user/root
d-i passwd/make-user boolean true
d-i passwd/user-fullname string Cedric
d-i passwd/username string cedric

### Horloge
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

### Paquets à installer
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string \
sudo vim git make fzf build-essential cmake ninja-build trash-cli gcc silversearcher-ag nnn zsh ripgrep \
aptitude universal-ctags curl wget tmux gettext unzip p7zip-full rsync fd-find bat tree btop locales-all npm nodejs \
greetd sway swaylock dex i3blocks i3status feh dunst caja flameshot alacritty numlockx xwayland vim-gtk3 \
moc pulseaudio pavucontrol gimp firefox-esr firefox-esr-l10n-fr evince zathura okular pdftk imagemagick eog qimgv surf \
libreadline-dev libx11-dev libxinerama-dev libxft-dev \
fonts-hack-otf fonts-hack-ttf fonts-hack-web fonts-hack fonts-liberation2 fonts-liberation fonts-font-awesome fonts-terminus-otb fonts-agave \
fonts-noto-color-emoji fonts-noto-core fonts-noto-extra fonts-noto-hinted fonts-noto-mono fonts-noto-ui-core
d-i pkgsel/install-language-support boolean false
d-i pkgsel/upgrade select safe-upgrade

### Ajout de l'utilisateur au groupe sudo
d-i preseed/late_command string \
    in-target adduser cedric sudo; \
    in-target chsh -s /bin/zsh cedric;
